
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=validate





spring.freemarker.expose-request-attributes=true


upload.path=/C:/Salvatory/Bitlab/Spring boot/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=y.zhanatov@yandex.ru
spring.mail.password=ForSpringBoot
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true